<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <Button
        android:id="@+id/btn_skin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:text="动态换肤" />

    <Button
        android:id="@+id/btn_instrumentation"
        android:layout_below="@+id/btn_skin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:text="插桩技术实现插件化" />

    <Button
        android:id="@+id/btn_hook"
        android:layout_below="@+id/btn_instrumentation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:text="Hook技术实现插件化" />

    <Button
        android:id="@+id/btn_tinker_fix"
        android:layout_below="@+id/btn_hook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:text="Tinker热修复原理" />

</RelativeLayout>
