<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转界面1"
        android:onClick="jump1" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转界面2"
        android:onClick="jump2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转界面3"
        android:onClick="jump3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转不需要登录的界面"
        android:onClick="jump_no_login" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:onClick="logout" />

</LinearLayout>
